BezierConvexHull/BezierConvexHull/View/MainWindow.xaml

<Window x:Class="BezierConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierConvexHull"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="App" 
        MinHeight="450"  
        MinWidth="800"        
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="0 2 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                <ItemsControl Name="MainScene" ItemsSource="{Binding CurrentPointSet}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding SceneSize}" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding IsHullPoint, Converter={local:BooleanToBackgroundColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel Grid.Column="1">
                <Label>
                    Samples:
                </Label>

                <!--="{StaticResource PointSetScrollViewer}"-->
                <ScrollViewer Height="250" >
                    <ListBox x:Name="SamplesListBox"
                             ItemsSource="{Binding SamplePointSetsCollection}"
                             FontSize="{StaticResource FontSizeSmall}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                        <Label Content="Points number:"/>
                                        <Label Content="{Binding Count}"/>
                                    </StackPanel>
                                    
                                    <ListBox Grid.Row="1" 
                                             ItemsSource="{Binding Item}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                
                <StackPanel>

                    <!--
                    <Button Name="NextSampleButton"
                            Command="{Binding NextSampleCommand}"
                            >
                        Next sample
                    </Button>

                    <Button x:Name="SaveAsSampleButton"
                            Command="{Binding SaveAsSampleCommand}">
                        Save as sample
                    </Button>
                    -->

                    <Button Name="NewRandomSampleButton"
                            Command="{Binding GenerateRandomSampleCommand}"
                            >
                        New random sample
                    </Button>
                    
                    <Button x:Name="DrawBezierButton"
                            Command="{Binding DrawBezierCommand}">
                        Draw Bezier
                    </Button>
                    
                    <Button x:Name="ReadFromFileButton"
                            Command="{Binding ReadFromFileCommand}">
                        Read from file
                    </Button>
                    
                    <Button x:Name="InterpreteAsControlPointsButton"
                            Command="{Binding InterpreteAsControlPointsCommand}">
                        Interprete as control points
                    </Button>
                    <!--
                    <Label HorizontalAlignment="Center">
                        Random parameters:
                    </Label>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points number..."
                                        Name="PointsNumberUpDown" 
                                        Maximum="{Binding MaxPointsNumber}"
                                        Minimum="1"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x lower bound..."
                                        Name="PointsLowerXUpDown" 
                                        Maximum="{Binding SceneSize}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x upper bound..."
                                        Name="PointsUpperXUpDown" 
                                        Maximum="{Binding SceneSize}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y lower bound..."
                                        Name="PointsLowerYUpDown" 
                                        Maximum="{Binding SceneSize}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y upper bound..."
                                        Name="PointsUpperYUpDown" 
                                        Maximum="{Binding SceneSize}"
                                        Minimum="0"/>
                    -->
                    <!-- Button that will show user guide/helper 
                         Should be an icon further
                    -->
                    <!--
                    <Button x:Name="HelpButton"
                            Command="{Binding ShowHelpCommand}">
                        Help
                    </Button>
                    -->

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
