BezierConvexHull/BezierConvexHull/View/MainWindow.xaml

<Window x:Class="BezierConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierConvexHull"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="App" 
        MaxHeight="450" 
        MaxWidth="750"
        MinHeight="450"  
        MinWidth="750"        
        >

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="0 2 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                <ItemsControl Name="MainScene" ItemsSource="{Binding CurrentPointSet}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="420" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="{Binding Width}" Height="{Binding Height}" Fill="{Binding IsHullPoint, Converter={local:BooleanToBackgroundColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel Grid.Column="1">
                <Label>
                    Samples:
                </Label>
                <ListBox x:Name="SamplesListBox"
                         ItemsSource="{Binding SamplePointSets}"
                         SelectedIndex="0"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Points number:"/>
                                    <Label Content="{Binding PointsNumber}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min X:"/>
                                    <Label Content="{Binding MinX}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max X:"/>
                                    <Label Content="{Binding MaxX}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Min Y:"/>
                                    <Label Content="{Binding MinY}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Max Y:"/>
                                    <Label Content="{Binding MaxY}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBoxItem>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                    <ListBoxItem>
                    </ListBoxItem>
                </ListBox>

                <StackPanel>

                    <Button Name="NextSampleButton"
                            Command="{Binding NextSampleCommand}"
                            >
                        Next sample
                    </Button>

                    <Button Name="NewRandomSampleButton"
                            Command="{Binding GenerateRandomSampleCommand}"
                            >
                        New random sample
                    </Button>

                    <Label HorizontalAlignment="Center">
                        Random parameters:
                    </Label>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points number..."
                                        Name="PointsNumberUpDown" 
                                        Maximum="{Binding MaxPointsNumber}"
                                        Minimum="1"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x lower bound..."
                                        Name="PointsLowerXUpDown" 
                                        Maximum="{Binding ElementName=MainScene, Path=Width}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' x upper bound..."
                                        Name="PointsUpperXUpDown" 
                                        Maximum="{Binding ElementName=MainScene, Path=Width}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y lower bound..."
                                        Name="PointsLowerYUpDown" 
                                        Maximum="{Binding ElementName=MainScene, Path=Height}"
                                        Minimum="0"/>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points' y upper bound..."
                                        Name="PointsUpperYUpDown" 
                                        Maximum="{Binding ElementName=MainScene, Path=Height}"
                                        Minimum="0"/>

                    <!-- Button that will show user guide/helper 
                         Should be an icon further
                    -->
                    <Button x:Name="HelpButton"
                            Command="{Binding ShowHelpCommand}">
                        Help
                    </Button>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
