BezierConvexHull/BezierConvexHull/View/MainWindow.xaml

<Window x:Class="BezierConvexHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BezierConvexHull"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="App" 
        MinHeight="450"  
        MinWidth="800"        
        >
    
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Border BorderBrush="Black" BorderThickness="0 2 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Black" BorderThickness="0 0 2 0">
                <ItemsControl Name="MainScene" ItemsSource="{Binding CurrentPointSet}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="{Binding SceneSize}" VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Width="{Binding Width}" Height="{Binding Height}" 
                                     Fill="{Binding IsHullPoint, Converter={local:BooleanToBackgroundColorBrushConverter}}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>

            <StackPanel Grid.Column="1">

                <StackPanel>

                    <Button Name="NewRandomSampleButton"
                            Command="{Binding GenerateRandomSampleCommand}"
                            >
                        New random sample
                    </Button>

                    <Button x:Name="DrawConvexHullButton"
                            Command="{Binding DrawConvexHullCommand}">
                        Build convex hull
                    </Button>

                    <Button x:Name="DrawNBezierCurveButton"
                            Command="{Binding DrawNBezierCurveCommand}">
                        Build Bezier curve (degree N)
                    </Button>
                    
                    <Button x:Name="DrawBezierApproximationButton"
                            Command="{Binding DrawBezierApproximationCommand}">
                        Build Bezier approximation
                    </Button>
                    
                    <Button x:Name="ReadFromFileButton"
                            Command="{Binding ReadFromFileCommand}">
                        Read default from file
                    </Button>
                    
                    <Button x:Name="SaveToFileButton"
                            Command="{Binding SaveToFileCommand}">
                        Save current in file
                    </Button>

                    <Button x:Name="GetHelpButton"
                            Command="{Binding GetHelpCommand}">
                        Help
                    </Button>
                    
                    <Label HorizontalAlignment="Center">
                        Random parameters:
                    </Label>

                    <xctk:IntegerUpDown Height="20"
                                        Watermark="Enter points number..."
                                        Name="PointsNumberUpDown" 
                                        Maximum="{Binding MaxPointsNumber}"
                                        Minimum="1"
                                        Value="{Binding PointsToGenerate}"/>

                    <xctk:SingleUpDown Height="20"
                                       Watermark="Enter k coefficient..."
                                       Name="SmoothCoefficientUpDown"
                                       Maximum="1"
                                       Minimum="0"
                                       Value="{Binding SmoothCoefficient}"/>

                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
</Window>
